<!DOCTYPE html>
<html lang="pt-br">
<head>
   <!-- META CONFIG -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Carousel</title>
   <!-- STYLE -->
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <div id="page">
      
      <!-- PAGE TITLE -->
      <header id="title-area">
         <h1 id="main-title">Our Reviews</h1>
         <div class="border"></div>
      </header>
   
   
      <!-- CONTENT -->
      <main id="page-content">
        
         <!-- COLOR ABOUT -->
         <div id="color-container">
            <div class="image-color"></div>
            <h2 class="color-name">red</h2>
            <h3 class="item-with-color">tomato</h3>
            <p class="about">
               
            </p>
         </div>
         
         <!-- BUTTONS -->
         <div id="btn-container">
            
            <div class="nav-btns">

               <button class="previous btn">
                  <
               </button>
               <button class="next btn">
                  >
               </button>

            </div>
   
            <button class="random-color">
               Surprise Me
            </button>

            <!-- ADD USER COLOR -->

            <div class="form-container">

               <form action="" class="add-colors-info">

                  <h2 class="form-title">
                     Add your color info
                  </h2>

                  <div class="border"></div>
                  
                  <label for="color-input">
                     Color
                  </label>
                  <input 
                     id="color-input"
                     type="color" 
                     placeholder="type color"
                     required
                  >
   
                  <label for="item-input">
                     Item
                  </label>
                  <input 
                     id="item-input"
                     type="text"
                     placeholder="type item"
                     required
                  >
   
                  <label for="text-input">
                     Text
                  </label>
                  <textarea 
                     id="text-input" 
                     maxlength="100"
                     placeholder="type text"
                     required
                  ></textarea>

                  <button class="send-color-info">
                     Send your color info
                  </button>
               </form>
            </div>
         </div>
   
      </main>

   </div>

   <!-- SCRIPTS -->
   <script src="./script.js"></script>
</body>
</html>